<!DOCTYPE html>
<html>
    <head>
        <title>Bsic css style</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            h1{
                color: red;
            }

            .text{
                color: blue;
                text-align: center;
            }

            #box1{
                background: black;
                color: white;
                width: 200px;
                font-size: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border: red;
                border-width: 10px;
                border-style: double;
            }

            #box2{
                background: blue;
                color: white;
                width: 200px;
                font-size: 15px;
                padding: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                border: yellow;
                border-width: 10px;
                border-style: double;
                float: right;
            }
            .clr{
                clear: both;
                color: red;
                font-size: 100px;
            }

            ul.item-list{
                line-height: 2.2em;
                padding: 0px;
                list-style-type: none;

            }
            ul.item-list li{
                border-bottom: 1px dotted #666;
                color: red;
            }



        </style>
    </head>
    <body>
        <div class="text">
           <h1 class="text">Welcome to the css styling part</h1>
           <p class="text">Hello this content is under the p1 tag</p>
           <p>Hello this content is under the p2 tag</p>
    </div>
    <div id="box1">
        This is box no-1
    </div>
    <div id="box2">
        This is box no-2
    </div>
    <div class="clr">
        Hello
    </div>
    <ul class="item-list">
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    </body>
</html>