<!DOCTYPE html>
<html>
    <head>
        <title> Positioning and Background</title>
        <style>
            .wrapper{
                border: #000 1px solid;
                width:400px;
                height: 400px;
                position: relative;
                left: 50px;
                top: 100px;
                background-color: black;
                background-image: url("imeg.jpg");
                background-repeat: repeat-x;
                background-position: 100px 100px;
            }
            .inside{
                border: #ff0000 1px solid;
                width:200px;
                height: 100px;
                position: absolute;
                left: 50px;
                top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inside">

            </div>
        </div>

    </body>
</html>